@media screen and (max-width: 1020px) {

  h1 {
    font-size: 32px;
    line-height: 42px;
  }

  h2 {
    font-size: 22px;
    line-height: 32px;
  }

  /* ------------------------------------- */

  .div_header {
    position: relative;
  }

  .btn_bars {
    display: inline-block;
  }

  .div_menu {
    width: 100%;
    padding: 0 20px;
  }

  .div_menu figure {
    width: 200px;
  }

  .nav_menu {
    display: none;
    border-bottom: 2px var(--color-rose) solid;
    border-top: 2px var(--color-rose) solid;
    background-color: var(--color-white-transparent);
    /* display: none; */
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 200;
    width: 100%;
  }

  .nav_menu ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
  }

  /* ------------------------------------- */

  .callbacks_container {
    margin-top: 60px;
  }

  .callbacks .caption {
    padding: 10px;
  }

  .div_caption {
    font-size: 14px;
    line-height: 18px;
  }

  .div_caption h1 {
    font-size: 24px;
  }

  .div_caption article {
    padding: 10px;

  }

  .caption p {
    /* display: none; */
  }

  .caption a {
    padding: 5px;
  }

  /* ------------------------------------- */

  .div_about {
    /* flex-direction: column; */
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 10px 30px;
  }

  .div_about article {
    gap: 20px;
    max-width: 300px;
  }

  /* ------------------------------------- */

  .div_staffs {
    grid-template-columns: auto auto;
  }

  /* ------------------------------------- */

  .text_parallax div {
    flex-direction: column;
    gap: 20px;
    padding: 20px 40px;
    /* text-align: center; */
  }

  .text_parallax a {

    padding: 20px;
  }

  /* ------------------------------------- */

  .div_articles_prices {
    row-gap: 40px;
  }

  .div_articles_prices article {
    width: 300px;
  }

  /* ------------------------------------- */

  .slide {
    min-width: 50%;
  }

  /* ------------------------------------- */

  .section_gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  /* ------------------------------------- */

  .div_acordeon {
    gap: 10px;
    padding: 20px 30px;
  }

  /* ------------------------------------- */

  .article_form {
    width: 90%;
  }

  /* ------------------------------------- */

  footer {
    flex-direction: column;
    gap: 10px;
  }
}

/* ------------------------------------- */
/* ------------------------------------- */
/* ------------------------------------- */

@media screen and (max-width: 690px) {

  h1 {
    font-size: 24px;
    line-height: 32px;
  }

  h2 {
    font-size: 20px;
    line-height: 22px;
  }

  body {
    font-size: 14px;
    line-height: 20px;
  }

  /* ------------------------------------- */

  .div_menu figure {
    width: 150px;
  }

  .nav_menu {
    top: 50px;
  }

  /* ------------------------------------- */

  .article_modal {
    width: 250px;
  }

  .img_modal_logo {
    width: 130px;
  }

  /* ------------------------------------- */

  .rslides img {
    height: 350px;
    object-fit: cover;
  }

  .callbacks_container {
    margin-top: 50px;
  }

  .caption {
    display: none;
  }

  .div_caption_movil {
    display: block;
    color: var(--color-white);
    background: var(--color-rose-transparent);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
    font-size: 14px;
    line-height: 18px;
    width: 300px;
    text-align: left;
  }

  .div_caption_movil h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .div_caption_movil article {
    padding: 20px;
  }

  .div_caption_movil a {
    color: var(--color-white);
    background-color: var(--color-teal);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 2px var(--color-teal) solid;
    font-weight: bold;
    transition: all .20s linear;
  }

  .div_caption_movil a:hover {
    background-color: var(--color-white);
    color: var(--color-teal);
  }

  .btn_slide:hover {
    background-color: var(--color-white-transparent);
    color: var(--color-teal);
  }

  /* ------------------------------------- */

  .div_staffs {
    grid-template-columns: auto;
  }

  /* ------------------------------------- */

  .text_parallax div {
    flex-direction: column;
    gap: 20px;
  }

  /* ------------------------------------- */

  .slide {
    min-width: 100%;
  }

  /* ------------------------------------- */

  .section_gallery {
    grid-template-columns: auto auto;
  }

  /* ------------------------------------- */

  .section_commonoptions h2 {
    margin: 0 20px;
  }

  /* ------------------------------------- */

  .div_acordeon {
    flex-direction: column;
  }

  .div_acordeon_1,
  .div_acordeon_2 {
    width: 100%;
  }

  /* ------------------------------------- */

  footer {
    padding: 40px 30px;
  }


}