:root {
  --color-teal: #59bda1;
  --color-black: #333;
  --color-white: #fff;
  --color-rose: #f86067;
  --color-gray: #707070;
  --color-light-gray: #ececec;
}

/* ------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ancho {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Helvetica;
  color: var(--color-black);
  line-height: 24px;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

button {
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  filter: grayscale(100%);
  transition: all .20s linear;
}

span {
  color: var(--color-teal);
  font-weight: bold;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: all .10s linear;
}

h1 {
  font-size: 42px;
  line-height: 52px;
}

h2 {
  font-size: 32px;
  line-height: 42px;
}

/* ------------------------------------- */

header {
  border-bottom: 2px var(--color-rose) solid;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
}

.div_header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.div_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div_menu figure {
  width: 250px;
}

.div_menu img {
  filter: none;
}

.nav_menu {
  display: flex;
}

.btn_bars {
  display: none;
  color: var(--color-black);
  font-size: larger;
}

.nav_menu ul {
  list-style: none;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.nav_menu a {
  color: var(--color-gray);
  font-size: large;
}

.nav_menu a:hover {
  color: var(--color-rose);
}

.nav_menu ul li:first-child a {
  color: var(--color-rose);
}

.nav_menu ul li:first-child a:hover {
  color: var(--color-teal);
}

/* ------------------------------------- */

.modal {
  display: none;
  background-color: #0000008f;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

.article_modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.article_modal img {
  filter: none;
}

.icon_x {
  text-align: right;
  color: var(--color-rose);
  font-size: larger;
  cursor: pointer;
}

.article_modal a {
  color: var(--color-white);
  background-color: var(--color-teal);
  border: 2px var(--color-teal) solid;
  padding: 10px 30px;
  font-weight: bold;
}

.article_modal a:hover {
  color: var(--color-teal);
  background-color: var(--color-white);
}

.mostrar {
  display: flex;
}

/* ------------------------------------- */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  filter: none;
}

.callbacks_container {
  margin-top: 70px;
  margin-bottom: 40px;
  position: relative;
  float: left;
  width: 100%;
}

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
}

.callbacks .caption {
  /* display: block; */
  position: absolute;
  z-index: 2;
  text-shadow: none;
  color: #fff;
  background: #ff4e57cb;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 30px;
  margin: 0;
  max-width: none;
}

.caption {
  display: flex;
  align-items: center;
}

.caption a {
  color: var(--color-white);
  background-color: var(--color-teal);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 2px var(--color-teal) solid;
  font-weight: bold;
  border-radius: 5px;
}

.caption a:hover {
  background-color: var(--color-white);
  color: var(--color-teal);
}

.callbacks_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  width: 38px;
  background: transparent url("../lib/responsiveslides/themes/themes.png") no-repeat left 50%;

}

.callbacks_nav:active {
  opacity: 1.0;
}

.callbacks_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
}

/* ------------------------------------- */

.section_ourstaff {
  text-align: center;
}

.div_staffs {
  display: grid;
  grid-template-columns: auto auto auto;
}

.div_staffs article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.div_staffs img:hover {
  filter: none;
}

/* ------------------------------------- */

.section_parallax {}

.div_parallax {
  background-image: url("/img/parallax1.jpg");
  /* filter: grayscale(100%); */
  min-height: 300px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text_parallax {
  background-color: var(--color-teal);
  color: var(--color-white);
}

.text_parallax div {
  display: flex;
  padding: 40px 0;
  align-items: center;
  gap: 40px;
}

.text_parallax a {
  color: var(--color-teal);
  background-color: var(--color-white);
  padding: 30px;
  border-radius: 5px;
  font-weight: bold;
  border: 2px var(--color-white) solid;
}

.text_parallax a:hover {
  background-color: var(--color-teal);
  color: var(--color-white);
}

/* ------------------------------------- */

.section_prices {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 0;
}

.section_prices article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 350px;
  padding: 30px 0;
  background-color: var(--color-light-gray);
  text-align: center;
  color: var(--color-gray);
}

.section_prices ul {
  list-style: none;
  width: 100%;
  padding: 0 20px;
}

.section_prices li {
  padding: 10px 0;
  border-bottom: 1px var(--color-gray) solid;
}

.section_prices h3 {
  background-color: var(--color-rose);
  width: 100%;
  padding: 20px 0;
  color: var(--color-white);
}

.section_prices h2 {
  color: var(--color-rose);
}

.section_prices a {
  color: var(--color-black);
  background-color: var(--color-white);
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.section_prices a:hover {
  background-color: var(--color-rose);
  color: var(--color-white);
}

/* ------------------------------------- */

.section_advantages {
  text-align: center;
}

#carousel {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}

#slide-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.slide {
  scroll-snap-align: center;
  position: relative;
  min-width: 50%;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slide p,
.slide h3 {
  color: var(--color-gray);
}

.slide i {
  font-size: 42px;
  color: var(--color-rose);
}

.slide a {
  color: var(--color-teal);
  font-weight: bold;
}

.slide a:hover {
  color: var(--color-rose);
}

.slide-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.slide-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slide-indicator:after {
  content: "";
  border: 1px black solid;
  height: 10px;
  width: 50px;
}

.slide-indicator.active:after,
.slide-indicator:hover:after {
  background-color: #ccc;
}

.arrow {
  color: var(--color-rose);
  background-color: var(--color-light-gray);
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

/* ------------------------------------- */

.section_gallery {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.section_gallery img:hover {
  filter: none;
}

/* ------------------------------------- */

.section_commonoptions {
  text-align: center;
  padding: 10px 0;
}

.div_acordeon {
  display: flex;
  padding: 40px 0;
  gap: 20px;
}

.div_acordeon_1 {
  width: 50%;
}

.div_acordeon_2 {
  width: 50%;
}

.div_details {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  color: var(--color-teal);
  transition: all .10s linear;
  /* background-color: var(--color-light-gray); */
}

.div_details:hover {
  color: var(--color-rose);
}

.div_sumary {
  display: none;
  text-align: left;
  padding: 10px;
  color: var(--color-gray);
}

/* ------------------------------------- */

.section_form {
  position: relative;
}

.div_parallax_form {
  background-image: url("/img/parallax2.jpg");
  /* filter: grayscale(100%); */
  min-height: 400px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.article_form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-white);
}

.article_form fieldset {
  border: none;
}

.article_form input {
  border: none;
  background: none;
  border-bottom: 2px var(--color-white) solid;
  padding: 20px;
  margin: 10px;
}

.article_form input::placeholder {
  color: var(--color-white);
  font-size: 16px;
}

.article_form button {
  color: var(--color-black);
  background-color: var(--color-white);
  border: none;
  font-weight: bold;
  padding: 20px;
  transition: all .10s linear;
  font-weight: bold;
}

.article_form button:hover {
  background-color: var(--color-teal);
  color: var(--color-white);
}

/* ------------------------------------- */

footer {
  background-color: var(--color-gray);
  color: var(--color-white);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0;
  position: relative;
}

footer i:hover {
  cursor: pointer;
  color: var(--color-teal);
}

.footer-btn-up {
  color: var(--color-rose);
  background-color: var(--color-white);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  z-index: 99;
}

/* ------------------------------------- */

.section_maps {
  width: 100%;
}

.section_maps iframe {
  width: 100%;
  height: 300px;
}